<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>tab选项卡</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body,ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .hide{
            display: none;
        }
        .show{
            display: block;
        }
        .box{
            width: 640px;
            min-height: 1px;
            margin: 0 auto;
        }
        ul.tab_menu{
            width: 100%;
            height: 50px;
            border: 1px solid red;
            line-height: 50px;
            font-size: 14px;
            text-align: center;
        }
        ul.tab_menu li{
            float: left;
            width: 25%;
        }
        .tab_content{
            width: 100%;
            height: 300px;
        }
        .tab_content .content{
            width: 100%;
            height: 100%;
            float: left;
            border: 1px solid blue;
        }
        .current{
            background: #ccc;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="tab_menu">
        <li class="tab current">1</li>
        <li class="tab">2</li>
        <li class="tab">3</li>
        <li class="tab">4</li>
    </ul>
    <div class="tab_content">
        <div class="content">内容1</div>
        <div class="content hide">内容2</div>
        <div class="content hide">内容3</div>
        <div class="content hide">内容4</div>
    </div>
</div>
   <script src="jquery-1.8.3.min.js"></script>
<script>
    $(function () {
        $(".tab").click(function(){
            $(this).addClass('current').siblings().removeClass('current');
            $(".content").eq($(this).index()).show().siblings(".content").hide();
        });
    })
</script>

</body>
</html>